<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>silknet_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2022.6.16" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing.Desktop" Version="2.0.0-preview" />
      <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="vulkan\implicit_layer.d\VkLayer_khronos_validation.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="vulkan\implicit_layer.d\VKLayer_override.json" />
      <EmbeddedResource Include="vulkan\implicit_layer.d\VkLayer.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="vulkan\icd.d\MoltenVK_icd.json" />
      <EmbeddedResource Include="vulkan\icd.d\MoltenVK_icd.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0" />
    </ItemGroup>
</Project>
