<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
      <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="obj\Directory.Build.props" />
      <None Include="obj\Directory.Build.targets" />
    </ItemGroup>

    <ItemGroup>
      <VertexShader Include="..\Shaders\26_shader_depth.vert">
        <Link>Shaders\26_shader_depth.vert</Link>
      </VertexShader>
    </ItemGroup>

    <ItemGroup>
      <FragmentShader Include="..\Shaders\26_shader_depth.frag">
        <Link>Shaders\26_shader_depth.frag</Link>
      </FragmentShader>
    </ItemGroup>

</Project>
