<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>exomia_vulkan_api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exomia.Vulkan.Api.Core" Version="1.3.241" />
        <PackageReference Include="Exomia.Vulkan.Api.Macos" Version="1.3.241" />
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    </ItemGroup>

</Project>