<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>exomia_vulkan_api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Exomia.Vulkan.Api.Core" Version="1.3.241" />
        <PackageReference Include="Exomia.Vulkan.Api.Macos" Version="1.3.241" />
        <PackageReference Include="Exomia.Vulkan.Api.Screen" Version="1.3.241" />
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
        <PackageReference Include="Silk.NET.GLFW" Version="2.16.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="vulkan\icd.d\MoltenVK_icd.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="vulkan\implicit_layer.d\VkLayer.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="vulkan\implicit_layer.d\VkLayer_khronos_validation.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="vulkan\libMoltenVK.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>