<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>EngineCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Assets\viking_room.png" Link="Assets\viking_room.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Assets\viking_room.obj" Link="Assets\viking_room.obj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <VertexShader Include="../**/*.vert" />
        <FragmentShader Include="../**/*.frag" />
    </ItemGroup>

</Project>
